serv1:
  image: node:7
  command: npm run backend
  working_dir: /app
  volumes:
    - ./server:/app
  environment:
    PORT: 3000
    CONNECTION_STRING_DEV: postgres://user:password@db/db
  ports:
    - "3000:3000"
    - "5858:5858"
  links:
    - db
    - nodestore

serv2:
  image: node:7
  command: npm run backend
  working_dir: /app
  volumes:
    - ./server:/app
  environment:
    PORT: 3000
    CONNECTION_STRING_DEV: postgres://user:password@db/db
  ports:
    - "3001:3000"
  links:
    - db
    - nodestore

nodestore:
  image: node:7
  command: npm run store
  working_dir: /storeapp/
  volumes:
    - ./nodestore:/storeapp/
  environment:
    PORT: 3500
  ports:
    - "3500:3500"

db:
  image: postgres
  expose:
    - 5432
  environment:
    POSTGRES_PASSWORD: password
    POSTGRES_USER: user
    POSTGRES_DB: db

public:
    image: nginx
    ports:
        - "8080:8080"
    volumes:
        - ./nginx/publicDefault/default.conf:/etc/nginx/conf.d/default.conf
        - ./public:/usr/share/nginx/html

apidoc:
    image: nginx
    ports:
        - "8500:8080"
    volumes:
        - ./nginx/apidocDefault/default.conf:/etc/nginx/conf.d/default.conf
        - ./apidoc:/usr/share/nginx/html

loadbalancer:
    image: nginx
    ports:
        - "9000:80"
    links:
        - serv1
        - serv2
        - nodestore
        - public
        - apidoc
    volumes:
        - ./nginx/loadbalancerDefault/default.conf:/etc/nginx/conf.d/default.conf

varnish:
    image: million12/varnish
    ports:
        - "8000:80"
    links:
        - loadbalancer:loadbalancer
    volumes:
        - ./nginx/default.vcl:/etc/varnish/default.vcl

# DEV ONLY
frontend:
    image: node:7
    command: npm run webpack
    working_dir: /app/frontend/
    volumes:
      - ./frontend:/app/frontend/
      - ./public:/app/public
    environment:
      PORT: 4000
    ports:
      - "4000:4000"

tests:
    image: node:7
    command: npm run backend
    working_dir: /app/tests/
    environment:
      CONNECTION_STRING_DEV: postgres://user:password@db/db
    volumes:
      - ./tests:/app/tests/
      - ./server:/app/server/
      - ./frontend:/app/frontend/
    links:
      - db
      - nodestore
